<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="title">Título</h1>
        <nav>
            <ul id="navigation">
                <li class="linkReference">
                    <a id="about" href="/">about</a>
                </li>
                <li class="linkReference">
                    <a id="resume" href="/">resume</a>
                </li>
                <li id="contactReference" class="linkReference">
                    <a id="contact" href="/">contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="container">
        <p class="welcome">Bienvenido a</p>
        <p class="welcome">Welcome to</p>
    </main>
    <script src="/app.js"></script>
</body>
</html>